# mall

mall/: clone.sh  (+1 more)
mall/api/: package.sh  pom.xml
mall/api/src/main/java/com/api/: InitApplication.java
mall/api/src/main/java/com/api/configurer/: RedisConfigurer.java  WebMvcConfig.java  WebSecurityConfigurer.java
mall/api/src/main/java/com/api/controller/: BaseController.java  CaptchaController.java  IndexController.java  LoginRegistController.java  TestController.java
mall/api/src/main/java/com/api/exception/: GlobalErrorController.java  GlobalException.java  GlobalExceptionHandler.java
mall/api/src/main/java/com/api/filter/: JWTAuthenticationException.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationProvider.java
mall/api/src/main/java/com/api/interceptor/: GlobalInterceptor.java
mall/api/src/main/resources/: application-db.properties  application.properties
mall/api/src/main/resources/dev/: application-dev-db.properties  application-dev-redis.properties  application-dev.properties  logback-dev.xml
mall/api/src/main/resources/prod/: application-prod-db.properties  application-prod-redis.properties  application-prod.properties  logback-prod.xml
mall/api/src/main/resources/test/: application-test.properties  logback-test.xml
mall/api/src/test/java/com/api/: InitApplicationTests.java  TestController.java  TestDao.java  TestService.java
mall/common/: pom.xml
mall/common/src/main/java/com/common/: Constants.java  DefaultProperties.java  ErrorConstants.java  ImageConstants.java  ImageProperties.java  MyBatisConstants.java
mall/common/src/main/resources/: default-dev.properties  default-prod.properties  default-test.properties
mall/common/src/main/resources/image/: dev.properties  prod.properties
mall/dao/: .gitignore  install.sh  pom.xml
mall/dao/src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java  BaseMapper.java  BaseProvider.java  BaseRepository.java  PageResult.java
mall/dao/src/main/java/com/dao/common/: AdvertisementMapper.java  AdvertisementRepository.java  BrandMapper.java  BrandRepository.java  CaptchaRepository.java  CategoryCouponMapper.java  CategoryCouponRepository.java  CategoryMapper.java  CategoryRepository.java  ChargeDiscountMapper.java  ChargeDiscountRepository.java  CouponMapper.java  CouponRepository.java  ExpressCompanyMapper.java  ExpressCompanyRepository.java  FullReturnMapper.java  FullReturnRepository.java  GiftMapper.java  GiftRepository.java  GoldMapper.java  GoldRepository.java  IntegralBuyMapper.java  IntegralBuyRepository.java  IntegralChargeMapper.java  IntegralChargeRepository.java  MemberMechanismMapper.java  MemberMechanismRepository.java  NewsMapper.java  NewsRepository.java  OptionRepository.java  SearchMapper.java  SearchRepository.java  ShopkeeperPrivilegeMapper.java  ShopkeeperPrivilegeRepository.java  SkuKeyMapper.java  SkuKeyRepository.java  SkuValueMapper.java  SkuValueRepository.java
mall/dao/src/main/java/com/dao/message/: ChatMessageMapper.java  ChatMessageMediaMapper.java  ChatMessageMediaRepository.java  ChatMessageRepository.java  MessageMapper.java  MessageRepository.java
mall/dao/src/main/java/com/dao/order/: AfterSaleCommentMapper.java  AfterSaleCommentRepository.java  AfterSaleImageMapper.java  AfterSaleImageRepository.java  AfterSaleMapper.java  AfterSaleReceiptAddressMapper.java  AfterSaleReceiptAddressRepository.java  AfterSaleRepository.java  AfterSaleScheduleMapper.java  AfterSaleScheduleRepository.java  BaseDao.java  OrderComplainMapper.java  OrderComplainMediaMapper.java  OrderComplainMediaRepository.java  OrderComplainRepository.java  OrderExportTemplateMapper.java  OrderExportTemplateRepository.java  OrderExpressMapper.java  OrderExpressRepository.java  OrderMapper.java  OrderProductMapper.java  OrderProductRepository.java  OrderReceiptAddressMapper.java  OrderReceiptAddressRepository.java  OrderRepository.java  OrderSnapshotMapper.java  OrderSnapshotRepository.java  TblOrderComplainDao.java  TblOrderComplainMediaDao.java  TblOrderDao.java  TblOrderExportTemplateDao.java  TblOrderExpressDao.java  TblOrderProductDao.java  TblOrderReceiptAddressDao.java
mall/dao/src/main/java/com/dao/product/: ProductActivityMapper.java  ProductActivityRepository.java  ProductAssistanceMapper.java  ProductAssistanceRepository.java  ProductBasicServiceMapper.java  ProductBasicServiceRepository.java  ProductClassificationMapper.java  ProductClassificationRepository.java  ProductCollageMapper.java  ProductCollageRepository.java  ProductCommentLikeMapper.java  ProductCommentLikeRepository.java  ProductCommentMapper.java  ProductCommentMediaMapper.java  ProductCommentMediaRepository.java  ProductCommentRepository.java  ProductCouponMapper.java  ProductCouponRepository.java  ProductDetailMapper.java  ProductDetailRepository.java  ProductFullReturnMapper.java  ProductFullReturnRepository.java  ProductImageMapper.java  ProductImageRepository.java  ProductMapper.java  ProductParamsMapper.java  ProductParamsRepository.java  ProductPostageAreaMapper.java  ProductPostageAreaRepository.java  ProductRepository.java  ProductSkuMapper.java  ProductSkuRepository.java  ProductSpikeMapper.java  ProductSpikeRepository.java  ProductVideoMapper.java  ProductVideoRepository.java  ProductWriteoffShopStoreMapper.java  ProductWriteoffShopStoreRepository.java
mall/dao/src/main/java/com/dao/shop/: ArrearsBillMapper.java  ArrearsBillRepository.java  ShopAddressMapper.java  ShopAddressRepository.java  ShopApplyMapper.java  ShopApplyRepository.java  ShopBankCardMapper.java  ShopBankCardRepository.java  (+60 more)
mall/dao/src/main/resources/mapper/cash/: CashCardBudgetMapper.xml  CashCardMapper.xml
mall/dao/src/main/resources/mapper/order/: TblOrderComplainDao.xml  TblOrderComplainMediaDao.xml  TblOrderDao.xml  TblOrderExportTemplateDao.xml  TblOrderExpressDao.xml  TblOrderProductDao.xml  TblOrderReceiptAddressDao.xml
mall/dao/src/main/resources/mapper/product/: ProductMapper.xml
mall/dao/src/main/resources/mapper/user/: UserCouponMapper.xml  UserGoldMapper.xml
mall/dao/src/test/java/com/dao/: AppTest.java
(+77 files in other folders)
