spring.profiles.include=prod-db,db,prod-redis

# 上下文根目录
server.servlet.context-path=/
# 指定dispatcher servlet的监听路径，默认为:/
#spring.mvc.servlet.path=/

# 日志配置
logging.config=classpath:logback-prod.xml
log.file.name=${spring.application.name}
log.file.path=${catalina.home}/logs/${spring.application.name}

# 日志等级 level=OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，优先级由高到低，INFO只对OFF、FATAL、ERROR、WARN、INFO有效
#log.level.root=ERROR
#log.level.springframework=ERROR
#log.level.hibernate=ERROR
#log.level.globalInterceptor=WARN

log.level.root=INFO
log.level.springframework=INFO
log.level.hibernate=INFO
log.level.globalInterceptor=INFO