# 应用名称
spring.application.name=api

# 配置激活选项
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
#spring.profiles.active=${P:prod}

# Tomcat监听端口
server.port=80

# favicon.ico
spring.mvc.favicon.enabled=false

# 返回结果时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 默认文件上传大小为2M
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB