imgServer=https://test.img.xxx.com

parentPath=data/file/image
node=i1
folder=

# 用户
userFolderLogo=user/logo

# 店铺
shopFolderLogo=shop/logo

# 商品：主图 详情图
productFolderMaster=product/master
productFolderDetail=product/detail