# 在类com.api.configurer.RedisConfigurer中进行redis的开关
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# 最大连接数
spring.redis.lettuce.pool.max-active=10
# 最大空闲数
spring.redis.lettuce.pool.max-idle=10
# 最小空闲数
spring.redis.lettuce.pool.min-idle=2
# 最大阻塞等待时间(负数表示没有限制)
spring.redis.lettuce.pool.max-wait=10000