# 数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.gouyigou.top:3306/mall?autoReconnect=true&useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345

# JPA配置
spring.jpa.show-sql=true

# MyBatis
logging.level.com.dao=debug